###> docker/app ###
APP_ENV=dev
USER_ID=1000
APP_PORT=8080
###< docker/app ###

###> docker/mysql ###
MYSQL_USER=user
MYSQL_DATABASE=database
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_HOST=database
MYSQL_PORT=3306
###< docker/mysql ###

###> docker/dev ###
APP_URL=http://localhost:8080
APP_KEY=base64:gbOgtVCImuK0fgJhG0VgI6mOFw09N3l06sPDoOTSO0I=
DB_PORT=3312
###< docker/dev ###
