error_log  /var/www/logs/error.log;
pid        /tmp/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/text;
    access_log   /var/www/logs/access.log;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 8080;
        index index.php;
        root /var/www/api/public;

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.(jpg|jpeg|gif|png|css|js|ico|xml|rss|txt)$ {
            try_files $uri $uri/;
        }

        location ~ \.php$ {
            root /var/www/public;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass api:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
